# meter-readings-api

./: .gitignore  meter-readings-api.sln
meter-reading-sharedKernal/: meter-reading-sharedKernal.csproj  meter-readings-sharedKernal.csproj
meter-reading-sharedKernal/Entities/: AccountDbRecord.cs  MeterReading.cs  MeterReadingDbRecord.cs  UploadCsvResult.cs
meter-readings-api/: Program.cs  WeatherForecast.cs  appsettings.json  meter-readings-api.csproj  meter-readings-api.http
meter-readings-api/Controllers/: MeterReadingsController.cs  WeatherForecastController.cs
meter-readings-api/Properties/: launchSettings.json
meter-readings-application/: ReadingValidationService.cs  meter-readings-application.csproj
meter-readings-application/Commands/: EmptyDatabaseCommand.cs  UploadCsvCommand.cs
meter-readings-application/Entities/: CsvProcessedResponse.cs  GetRecordsByAccountIdResponse.cs  IsRecordValid.cs  RecordValidationResponse.cs
meter-readings-application/Helpers/: MeterReadingMap.cs  MeterReadingMapper.cs
meter-readings-application/Interfaces/: ICsvProcessingService.cs  IReadingRecordValidationService.cs  IReadingValidationService.cs
meter-readings-application/Queries/: GetAllRecordsQuery.cs  GetRecordsByAccountIdQuery.cs
meter-readings-application/Services/: CsvProcessingService.cs  ReadingRecordValidationService.cs
meter-readings-infrastructure/: meter-readings-infrastructure.csproj
meter-readings-infrastructure/Entities/: ReadingsDbContext.cs  UsersDbContext.cs
meter-readings-infrastructure/Interfaces/: IAccountRepository.cs  IMeterReadingRepository.cs
meter-readings-infrastructure/Repositories/: AccountRepository.cs  MeterReadingRepository.cs
meter-readings-tests-unit/: meter-readings-tests-unit.csproj
meter-readings-tests-unit/Commands/: EmptyDatabaseCommandTests.cs  UploadCsvCommandTests.cs
meter-readings-tests-unit/Queries/: GetAllRecordsQueryTests.cs  GetRecordsByAccountIdQueryTests.cs
meter-readings-tests-unit/Services/: CsvProcessingServiceTests.cs  ReadingRecordValidationServiceTests.cs
